#SHARED >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
MAIN_NET_FORK_API_KEY=https://eth-mainnet.g.alchemy.com/v2/IGBhQoY7nzZOHZ56Od9CuhVj3jiJ58KU

CONTRACT_HELIOS_GLOBALS=
CONTRACT_POOL_FACTORY=
CONTRACT_LIQUIDITY_LOCKER_FACTORY=

CONTRACT_USDC=
CONTRACT_POOL=
POOL_ID=
#SHARED ================================================================================================================

#CELO >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CELO_API_KEY=https://alfajores-forno.celo-testnet.org

CELO_OWNER_PRIVATE_KEY=
CELO_ADMIN_PRIVATE_KEY=
CELO_USER_PRIVATE_KEY=
CELO_BORROWER_PRIVATE_KEY=

CELO_ACCOUNT_OWNER=
CELO_ACCOUNT_ADMIN=

#CELO <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

#GOERLI >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
GOERLI_API_KEY=https://eth-goerli.g.alchemy.com/v2/nDU0UwbiBQdTnVDW5w9q6zy-g7DgPo2S
GOERLI_OWNER_PRIVATE_KEY=
GOERLI_ADMIN_PRIVATE_KEY=
GOERLI_USER_PRIVATE_KEY=
GOERLI_BORROWER_PRIVATE_KEY=

GOERLI_ACCOUNT_OWNER=
GOERLI_ACCOUNT_ADMIN=
#GOERLI <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
