MAIN_NET_FORK_API_KEY=https://eth-mainnet.g.alchemy.com/v2/IGBhQoY7nzZOHZ56Od9CuhVj3jiJ58KU
GOERLI_API_KEY=https://eth-goerli.g.alchemy.com/v2/nDU0UwbiBQdTnVDW5w9q6zy-g7DgPo2S

GOERLI_OWNER_PRIVATE_KEY=
GOERLI_ADMIN_PRIVATE_KEY=
GOERLI_USER_PRIVATE_KEY=

MAIN_NET_OWNER_PRIVATE_KEY=
MAIN_NET_ADMIN_PRIVATE_KEY=

COIN_MARKET_CAP=

ACCOUNT_OWNER=
ACCOUNT_ADMIN=

CONTRACT_USDC=

CONTRACT_HELIOS_GLOBALS=
CONTRACT_POOL_FACTORY=
CONTRACT_LIQUIDITY_LOCKER_FACTORY=

CONTRACT_POOL=

POOL_ID=
