// noinspection JSUnusedGlobalSymbols
import "dotenv/config";
import {HardhatUserConfig} from "hardhat/config";
import "@nomicfoundation/hardhat-toolbox";
import "hardhat-abi-exporter";
import "hardhat-storage-layout";
import "hardhat-contract-sizer";
import "@nomiclabs/hardhat-etherscan";

const config: HardhatUserConfig = {
    solidity: {
        version: "0.8.16",
        settings: {
            optimizer: {
                enabled: true,
                runs: 300,
            },
            outputSelection: {
                "*": {
                    "*": ["storageLayout"],
                },
            }
        },
    },
    gasReporter: {
        enabled: true,
        currency: "USD",
        url: "http://localhost:8545",
        coinmarketcap: process.env.COIN_MARKET_CAP
    },
    abiExporter: {
        path: './abi',
        only: [
            'Pool',
            'PoolFactory',
            'HeliosGlobals',
            'LiquidityLocker',
            'LiquidityLockerFactory',
            'IERC20Metadata',
            'IERC20',
        ],
        runOnCompile: true,
        flat: true,
        spacing: 2,
        pretty: false,
    },

    networks: {
        alfajores: {
            url: "https://alfajores-forno.celo-testnet.org",
            accounts: [
                `0x${process.env.OWNER_PRIVATE_KEY!}`,
                `0x${process.env.ADMIN_PRIVATE_KEY!}`,
            ],
            chainId: 44787,
        },
    }
};

export default config;
